:root {
  --green-color: #92df95;
  --background-color: #323030;
  --text-color: #fff;
  --background-color-light: #E1E0DD;
  --dark-shadow: rgba(255, 255, 255, 0.15);
  --light-shadow:rgba(0, 0, 0, 0.15);
  --borser-shadow-color: rgba(255, 255, 255, 0.15);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

body {
  background-color: var(--background-color-light);
}

body.dark-theme {
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: initial;
}

#app {
  display: flex;
}

.wrapper {
  max-width: 1090px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  padding: 0 20px;
  margin-bottom: 50px
}

.main.no-auth {
  margin: auto 0;
}

.border-shadow {
  box-shadow: 0px 0px 10px var(--dark-shadow);
  border-radius: 15px;
}

.section {
  background: var(--background-color);
  padding: 20px 60px 50px;
}

.section__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.align-end {
  text-align: end;
}

.grid-header {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: var(--text-color);
}

.grid-span {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-color);
}

.grid-header.align-end,
.grid-span.align-end {
  text-align: end;
}

.color-green ,
.grid-span.color-green {
  color: var(--green-color);
}

.modal-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  display: flex;
}

.modal-window.show {
  opacity: 1;
  z-index: 10;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
}

.modal-body {
  padding: 30px 60px;
  background: var(--background-color);
  box-shadow: 0px 0px 10px var(--dark-shadow);
  border-radius: 15px;
  margin: auto;
  z-index: 11;
}

.modal-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: var(--text-color);
  margin-bottom: 10px;
}

.modal-body-bottom {
  display: flex;
  justify-content: flex-end;
}

.portfolio {
  margin-bottom: 35px;
}

.portfolio-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
  color: var(--text-color);
}

.portfolio-header__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.portfolio-header__total {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
}

.portfolio-section {
  padding-bottom: 30px;
  min-height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolio-grid-row {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 2fr 1.5fr 1fr 22px;
  column-gap: 20px;
  margin-bottom: 28px;
}

.button-link {
  background: #6fc872;
  box-shadow: 0px 0px 10px #6fc872;
  border-radius: 15px;
  color: var(--text-color);
  padding: 5px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  display: inline-block;
}
